# makro

./: .gitignore  LICENSE  docker-compose.yml
articles/: index.js  package.json
articles/models/: article.js  comment.js
articles/routes/: articles.js  comments.js
auth/: Dockerfile  index.js  package.json
auth/models/: user.js
auth/routes/: admin.js  users.js
backend/: .gitignore  Dockerfile  index.js  package-lock.json  package.json
backend/config/: config.json
backend/models/: answer.js  comment.js  day.js  feedback.js  food.js  question.js  sharedDay.js  sharedMeal.js  user.js  vote.js
backend/routes/: admin.js  answers.js  comments.js  days.js  feedbacks.js  foods.js  questions.js  sharedDays.js  sharedMeals.js  users.js  votes.js
db/: Dockerfile  init.sql
email/: Dockerfile  index.js  package-lock.json  package.json
foods/: .dockerignore  Dockerfile  index.js  package-lock.json
foods/models/: editedFood.js  food.js
foods/routes/: admin.js  editedFoods.js  foods.js
frontend/: Dockerfile  angular.json  ngsw-config.json  package-lock.json  package.json
frontend/src/: index.html  manifest.json  styles.css  tsconfig.app.json
migrator/: Dockerfile  index.js  package-lock.json  package.json
new-backend/: Makro.csproj  Startup.cs
new-backend/Controllers/: AdminController.cs  AnswerController.cs  ArticleController.cs  CommentController.cs  DayController.cs  FeedbackController.cs  FoodController.cs  LikeController.cs  MealController.cs  UserController.cs  (+1 more)
rest-api/: Dockerfile  Makro.csproj  Makro.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  init.sql
rest-api/Controllers/: AdminController.cs  AnswerController.cs  ArticleController.cs  CommentController.cs  DayController.cs  FeedbackController.cs  FoodController.cs  LikeController.cs  MealController.cs  QuestionController.cs  StatisticsController.cs  TrackedPeriodController.cs  UserController.cs  ValuesController.cs
rest-api/DB/: MakroContext.cs
rest-api/DTO/: AmountDto.cs  AnswerDto.cs  ArticleDto.cs  ArticleImageDto.cs  CommentDto.cs  DayDto.cs  FeedbackDto.cs  FoodDto.cs  LikeDto.cs  LoginDto.cs  MealDto.cs  MealNameDto.cs  NewTrackedPeriodDto.cs  ResetPasswordDto.cs  ResultDto.cs  SharedDayDto.cs  SharedMealDto.cs  StatsDto.cs  TopFoodsDto.cs  TrackedPeriodDto.cs  UserDto.cs  UserPdfDto.cs  UserTargetsDto.cs
rest-api/Helpers/: AppSettings.cs  AutoMapperProfile.cs
rest-api/Migrations/: 20190225171312_InitialMigration.Designer.cs  20190311072749_InitialMigration.Designer.cs  20190311072749_InitialMigration.cs  20190313053129_InitialMigration.Designer.cs  20190313053129_InitialMigration.cs  20190313104738_InitialMigration.Designer.cs  20190313104738_InitialMigration.cs  20190314082344_InitialMigration.Designer.cs  20190430134700_AddTrackedPeriod.Designer.cs  20190430134700_AddTrackedPeriod.cs  20190430142502_AddMissingColumnsToTrackedPeriod.Designer.cs  20190430142502_AddMissingColumnsToTrackedPeriod.cs  20190501073350_AddTrackedPeriod.Designer.cs  20190501073350_AddTrackedPeriod.cs  20190504114414_UserPDFTable_FeedbackAnswerEdited.Designer.cs  20190504114414_UserPDFTable_FeedbackAnswerEdited.cs  20190526045051_DateToDay.Designer.cs  20190526045051_DateToDay.cs  20190713093933_NewPropertiesToSharedMeal.Designer.cs  20190713093933_NewPropertiesToSharedMeal.cs  20190806022444_AddIndexForMeal.Designer.cs  20190806022444_AddIndexForMeal.cs  20190830060910_DayVersionHistory.Designer.cs  20190830060910_DayVersionHistory.cs  MakroContextModelSnapshot.cs
rest-api/Models/: Article.cs  Comment.cs  Day.cs  EditedFood.cs  EmailSendResponse.cs  Feedback.cs  Food.cs  Like.cs  MakroContext.cs  Meal.cs  MealFood.cs  MealName.cs  SharedMeal.cs  SharedMealFood.cs  TrackedPeriod.cs  TrackedPeriodDay.cs  User.cs  UserPDF.cs
rest-api/Properties/: launchSettings.json
rest-api/Services/: AdminService.cs  AnswerService.cs  ArticleService.cs  CommentService.cs  DayService.cs  FeedbackService.cs  FoodService.cs  LikeService.cs  MealService.cs  QuestionService.cs  StatisticsService.cs  TrackedPeriodService.cs  UserService.cs
virusscanner/: Dockerfile
votes/: Dockerfile  index.js
(+552 files in other folders)
