<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="DB\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20190206073413_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190206073413_InitialMigration.cs" />
    <Compile Remove="Migrations\20190207085040_UserChanges.Designer.cs" />
    <Compile Remove="Migrations\20190207085936_InitialMigration.cs" />
    <Compile Remove="Migrations\MakroContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190207085936_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190207090228_InitialMigration.cs" />
    <Compile Remove="Migrations\20190207090228_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190207085040_UserChanges.cs" />
    <Compile Remove="Helpers\CheckAuthentication.cs" />
    <Compile Remove="Models\Meal_Foods.cs" />
  </ItemGroup>
</Project>
