<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="Helpers\" />
    <Folder Include="DB\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20190206073413_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190206073413_InitialMigration.cs" />
    <Compile Remove="Migrations\20190207085040_UserChanges.Designer.cs" />
    <Compile Remove="Migrations\20190207085936_InitialMigration.cs" />
    <Compile Remove="Migrations\MakroContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190207085936_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190207090228_InitialMigration.cs" />
    <Compile Remove="Migrations\20190207090228_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20190207085040_UserChanges.cs" />
    <Compile Remove="Helpers\CheckAuthentication.cs" />
    <Compile Remove="Models\Meal_Foods.cs" />
  </ItemGroup>
</Project>
